{
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "docs/**", "use": "@vercel/static" },
    { "src": "openapi.m21.yaml", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/docs/index.html" }
  ]
}
